<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/05/12 15:57:04.000.681,=C:\Users\rafael.reis\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/12 15:57:56.000.806,C:\Users\rafael.reis\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\SIATD4\TD.SIATD4.dproj</Transaction>
    <Transaction>2016/05/12 15:58:39.000.166,=C:\SIATD4\UntPrincipal.pas</Transaction>
    <Transaction>2016/05/12 15:58:51.000.065,C:\SIATD4\UntPrincipal.pas=</Transaction>
    <Transaction>2016/05/12 16:01:50.000.619,=C:\SIATD4\TD.SIATD4.Desktop\UI\UI.Base\UntCadastro.pas</Transaction>
    <Transaction>2016/05/12 16:01:51.000.688,=C:\SIATD4\TD.SIATD4.Desktop\UI\UI.Base\UntConsulta.pas</Transaction>
    <Transaction>2016/05/12 16:01:51.000.180,=C:\SIATD4\TD.SIATD4.Desktop\UI\UI.Base\UntCadastroPadrao.pas</Transaction>
    <Transaction>2016/05/12 16:01:52.000.236,=C:\SIATD4\TD.SIATD4.Desktop\UI\UI.Base\UntFormBase.pas</Transaction>
    <Transaction>2016/05/12 16:01:52.000.160,=C:\SIATD4\TD.SIATD4.Desktop\UI\UI.Base\UntConsultaPadrao.pas</Transaction>
    <Transaction>2016/05/12 16:01:57.000.251,C:\SIATD4\TD.SIATD4.Desktop\UI\UI.Base\UntCadastro.pas=</Transaction>
    <Transaction>2016/05/12 16:02:02.000.317,C:\SIATD4\TD.SIATD4.Desktop\UI\UI.Base\UntCadastroPadrao.pas=</Transaction>
    <Transaction>2016/05/12 16:02:07.000.294,C:\SIATD4\TD.SIATD4.Desktop\UI\UI.Base\UntConsultaPadrao.pas=</Transaction>
    <Transaction>2016/05/12 16:02:07.000.308,C:\SIATD4\TD.SIATD4.Desktop\UI\UI.Base\UntConsulta.pas=</Transaction>
    <Transaction>2016/05/12 16:02:07.000.280,C:\SIATD4\TD.SIATD4.Desktop\UI\UI.Base\UntFormBase.pas=</Transaction>
    <Transaction>2016/05/12 16:02:37.000.831,=C:\SIATD4\TD.SIATD4.Desktop\UI\UI.Base\UntFormBase.pas</Transaction>
    <Transaction>2016/05/12 16:03:51.000.420,C:\SIATD4\TD.SIATD4.Desktop\UI\UI.Base\UntFormBase.pas=C:\SIATD4\TD.SIATD4.Desktop\UI\UI.Base\UI.Base.pas</Transaction>
    <Transaction>2016/05/12 16:03:51.000.420,C:\SIATD4\TD.SIATD4.Desktop\UI\UI.Base\UntFormBase.dfm=C:\SIATD4\TD.SIATD4.Desktop\UI\UI.Base\UI.Base.dfm</Transaction>
    <Transaction>2016/05/12 16:05:16.000.608,C:\SIATD4\TD.SIATD4.Desktop\UI\UI.Base\UI.Base.FormBase=</Transaction>
    <Transaction>2016/05/12 16:05:32.000.828,=C:\SIATD4\TD.SIATD4.Desktop\UI\UI.Base\UI.Base.FormBase.pas</Transaction>
    <Transaction>2016/05/12 16:06:29.000.170,C:\SIATD4\TD.SIATD4.Desktop\UI\UI.Base\UI.Base.FormBase.pas=</Transaction>
    <Transaction>2016/05/12 16:06:36.000.716,=C:\SIATD4\TD.SIATD4.Desktop\UI\UI.Base\UI.Base.FormBase.pas</Transaction>
    <Transaction>2016/05/12 16:43:02.000.393,=C:\SIATD4\TD.SIATD4.Core\Lib\Lib.Sistema\Lib.Sistema.Biblioteca.pas</Transaction>
    <Transaction>2016/05/12 16:45:01.000.935,C:\SIATD4\TD.SIATD4.Core\Lib\Lib.Sistema\Lib.Sistema.Biblioteca.pas=</Transaction>
    <Transaction>2016/05/12 16:53:41.000.884,C:\SIATD4\TD.SIATD4.Desktop\UI\UI.Base\UI.Base.FormBase.pas=</Transaction>
    <Transaction>2016/05/12 16:55:19.000.903,=C:\SIATD4\TD.SIATD4.Desktop\UI\Base\UI.Base.FormBase.pas</Transaction>
    <Transaction>2016/05/12 16:55:46.000.507,=C:\SIATD4\TD.SIATD4.Core\Lib\Lib.Biblioteca.pas</Transaction>
    <Transaction>2016/05/12 16:57:12.000.079,=C:\SIATD4\TD.SIATD4.Core\Lib\Lib.Parametro.pas</Transaction>
    <Transaction>2016/05/12 17:06:18.000.444,=C:\SIATD4\TD.SIATD4.Core\Lib\Lib.Persistable.pas</Transaction>
    <Transaction>2016/05/12 17:06:18.000.364,=C:\SIATD4\TD.SIATD4.Core\Lib\Lib.CRUD.pas</Transaction>
    <Transaction>2016/05/12 17:06:18.000.466,=C:\SIATD4\TD.SIATD4.Core\Lib\Lib.VersionInfo.pas</Transaction>
    <Transaction>2016/05/12 17:06:18.000.330,=C:\SIATD4\TD.SIATD4.Core\Lib\Lib.Aguarde.pas</Transaction>
    <Transaction>2016/05/12 17:06:18.000.416,=C:\SIATD4\TD.SIATD4.Core\Lib\Lib.MaxLenght.pas</Transaction>
    <Transaction>2016/05/12 17:06:18.000.352,=C:\SIATD4\TD.SIATD4.Core\Lib\Lib.Atualizador.pas</Transaction>
    <Transaction>2016/05/12 17:06:18.000.428,=C:\SIATD4\TD.SIATD4.Core\Lib\Lib.Observador.pas</Transaction>
    <Transaction>2016/05/12 17:06:18.000.386,=C:\SIATD4\TD.SIATD4.Core\Lib\Lib.Enumeradores.pas</Transaction>
    <Transaction>2016/05/12 17:06:18.000.408,=C:\SIATD4\TD.SIATD4.Core\Lib\Lib.Lista.pas</Transaction>
    <Transaction>2016/05/12 17:10:35.000.966,=C:\SIATD4\TD.SIATD4.Core\Lib\Lib.Base.pas</Transaction>
    <Transaction>2016/05/12 17:16:21.000.989,=C:\SIATD4\TD.SIATD4.Core\Lib\Lib.Erro.pas</Transaction>
    <Transaction>2016/05/12 17:16:22.000.037,=C:\SIATD4\TD.SIATD4.Core\Lib\Lib.ProcessList.pas</Transaction>
    <Transaction>2016/05/12 17:29:01.000.305,=C:\SIATD4\Unit1.pas</Transaction>
    <Transaction>2016/05/12 17:29:14.000.902,C:\SIATD4\Unit1.pas=C:\SIATD4\TD.SIATD4.Core\Lib\Lib.Filter.pas</Transaction>
    <Transaction>2016/05/12 17:48:08.000.794,=C:\SIATD4\Unit1.pas</Transaction>
    <Transaction>2016/05/12 17:48:26.000.958,C:\SIATD4\Unit1.pas=C:\SIATD4\TD.SIATD4.Core\Lib\Lib.ResultFilter.pas</Transaction>
    <Transaction>2016/05/13 08:00:44.000.732,C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Base\UI.Base.FormBase.pas=</Transaction>
    <Transaction>2016/05/13 08:02:02.000.084,=C:\SIATD4\Fontes\TD.SIATD4.Core\UI\Base\UI.Base.FormBase.pas</Transaction>
    <Transaction>2016/05/13 08:05:50.000.774,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.Mensagem.pas</Transaction>
    <Transaction>2016/05/13 08:26:38.000.053,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.CRUDFactory.pas</Transaction>
    <Transaction>2016/05/13 09:15:37.000.882,=C:\SIATD4\Fontes\TD.SIATD4.Dal\Classe\Dal.ControleDados.pas</Transaction>
    <Transaction>2016/05/13 09:16:18.000.029,=C:\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\DBConnectSIATD_TLB.pas</Transaction>
    <Transaction>2016/05/13 09:17:40.000.877,=C:\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\mscorlib_TLB.pas</Transaction>
    <Transaction>2016/05/13 09:19:09.000.145,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Base\UI.Base.CadastroPadrao.pas</Transaction>
    <Transaction>2016/05/13 09:19:09.000.037,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Base\UI.Base.Cadastro.pas</Transaction>
    <Transaction>2016/05/13 09:23:57.000.948,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Base\UI.Base.ConsultaPadrao.pas</Transaction>
    <Transaction>2016/05/13 09:23:57.000.898,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Base\UI.Base.Consulta.pas</Transaction>
    <Transaction>2016/05/13 09:30:02.000.230,=C:\SIATD4\Fontes\TD.SIATD4.Core\Controller\Cont.UsuarioLogado.pas</Transaction>
    <Transaction>2016/05/13 09:30:02.000.211,=C:\SIATD4\Fontes\TD.SIATD4.Core\Controller\Cont.Usuario.pas</Transaction>
    <Transaction>2016/05/13 09:38:08.000.259,=C:\SIATD4\Fontes\TD.SIATD4.Core\Controller\Cont.Grupo.pas</Transaction>
    <Transaction>2016/05/13 09:38:08.000.241,=C:\SIATD4\Fontes\TD.SIATD4.Core\Controller\Cont.Filial.pas</Transaction>
    <Transaction>2016/05/13 09:38:08.000.279,=C:\SIATD4\Fontes\TD.SIATD4.Core\Controller\Cont.Rotina.pas</Transaction>
    <Transaction>2016/05/13 09:38:08.000.222,=C:\SIATD4\Fontes\TD.SIATD4.Core\Controller\Cont.Empresa.pas</Transaction>
    <Transaction>2016/05/13 09:45:57.000.371,=C:\SIATD4\Fontes\TD.SIATD4.Core\Controller\Cont.Modulo.pas</Transaction>
    <Transaction>2016/05/13 09:52:09.000.078,C:\SIATD4\Fontes\TD.SIATD4.Core\Controller\Cont.Filial.pas=</Transaction>
    <Transaction>2016/05/13 09:52:10.000.214,C:\SIATD4\Fontes\TD.SIATD4.Core\Controller\Cont.Modulo.pas=</Transaction>
    <Transaction>2016/05/13 09:52:11.000.127,C:\SIATD4\Fontes\TD.SIATD4.Core\Controller\Cont.UsuarioLogado.pas=</Transaction>
    <Transaction>2016/05/13 09:52:37.000.282,=C:\SIATD4\Fontes\TD.SIATD4.Core\Controller\Sistema\Cont.UsuarioLogado.pas</Transaction>
    <Transaction>2016/05/13 09:52:37.000.224,=C:\SIATD4\Fontes\TD.SIATD4.Core\Controller\Sistema\Cont.Grupo.pas</Transaction>
    <Transaction>2016/05/13 09:52:37.000.267,=C:\SIATD4\Fontes\TD.SIATD4.Core\Controller\Sistema\Cont.Usuario.pas</Transaction>
    <Transaction>2016/05/13 09:52:37.000.295,=C:\SIATD4\Fontes\TD.SIATD4.Core\Controller\Sistema\Cont.Filial.pas</Transaction>
    <Transaction>2016/05/13 09:52:37.000.309,=C:\SIATD4\Fontes\TD.SIATD4.Core\Controller\Sistema\Cont.Modulo.pas</Transaction>
    <Transaction>2016/05/13 09:52:37.000.254,=C:\SIATD4\Fontes\TD.SIATD4.Core\Controller\Sistema\Cont.Rotina.pas</Transaction>
    <Transaction>2016/05/13 09:52:37.000.212,=C:\SIATD4\Fontes\TD.SIATD4.Core\Controller\Sistema\Cont.Empresa.pas</Transaction>
    <Transaction>2016/05/13 09:53:04.000.159,=C:\SIATD4\Fontes\TD.SIATD4.Core\Controller\Orcamento\Cont.TipoEntrega.pas</Transaction>
    <Transaction>2016/05/13 09:57:07.000.998,=C:\SIATD4\Fontes\TD.SIATD4.Core\Controller\Sistema\Cont.Permissao.pas</Transaction>
    <Transaction>2016/05/13 10:01:21.000.693,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Biz.Usuario.pas</Transaction>
    <Transaction>2016/05/13 10:12:27.000.025,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.AutorizacaoProcesso.pas</Transaction>
    <Transaction>2016/05/13 10:12:27.000.076,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.Login.pas</Transaction>
    <Transaction>2016/05/13 10:12:27.000.126,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.TrocaSenha.pas</Transaction>
    <Transaction>2016/05/13 10:36:35.000.453,C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Biz.Usuario.pas=</Transaction>
    <Transaction>2016/05/13 10:36:55.000.849,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.Usuario.pas</Transaction>
    <Transaction>2016/05/13 10:40:34.000.786,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.Principal.pas</Transaction>
    <Transaction>2016/05/13 10:43:12.000.449,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.TesteRelatorio.pas</Transaction>
    <Transaction>2016/05/13 10:43:12.000.376,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.Teste.pas</Transaction>
    <Transaction>2016/05/13 10:47:50.000.198,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Frames\UI.Frame.PesquisaVendedor.pas</Transaction>
    <Transaction>2016/05/13 10:47:50.000.044,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Frames\UI.Frame.PesquisaCliente.pas</Transaction>
    <Transaction>2016/05/13 10:47:50.000.146,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Frames\UI.Frame.PesquisaProduto.pas</Transaction>
    <Transaction>2016/05/13 10:47:50.000.096,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Frames\UI.Frame.PesquisaEndereco.pas</Transaction>
    <Transaction>2016/05/13 10:50:20.000.060,=C:\SIATD4\Fontes\TD.SIATD4.Core\Controller\Cliente\Cont.Cliente.pas</Transaction>
    <Transaction>2016/05/13 10:50:33.000.829,=C:\SIATD4\Fontes\TD.SIATD4.Core\Controller\Cliente\Cont.Serasa.pas</Transaction>
    <Transaction>2016/05/13 11:05:56.000.629,=C:\SIATD4\Fontes\TD.SIATD4.Core\Controller\Endereco\Cont.Endereco.pas</Transaction>
    <Transaction>2016/05/13 11:38:22.000.871,=C:\SIATD4\Fontes\TD.SIATD4.Core\Controller\Produto\Cont.Produto.pas</Transaction>
    <Transaction>2016/05/13 11:38:22.000.852,=C:\SIATD4\Fontes\TD.SIATD4.Core\Controller\Produto\Cont.Estoque.pas</Transaction>
    <Transaction>2016/05/13 11:44:06.000.978,=C:\SIATD4\Fontes\TD.SIATD4.Core\Controller\Vendedor\Cont.Vendedor.pas</Transaction>
    <Transaction>2016/05/13 16:25:30.000.534,C:\SIATD4\Fontes\TD.SIATD4.Core\Controller\Cliente\Cont.Serasa.pas=</Transaction>
    <Transaction>2016/05/13 16:25:30.000.530,C:\SIATD4\Fontes\TD.SIATD4.Core\Controller\Cliente\Cont.Cliente.pas=</Transaction>
    <Transaction>2016/05/13 16:25:37.000.081,C:\SIATD4\Fontes\TD.SIATD4.Core\Controller\Orcamento\Cont.TipoEntrega.pas=</Transaction>
    <Transaction>2016/05/13 16:25:44.000.330,C:\SIATD4\Fontes\TD.SIATD4.Core\Controller\Endereco\Cont.Endereco.pas=</Transaction>
    <Transaction>2016/05/13 16:25:50.000.342,C:\SIATD4\Fontes\TD.SIATD4.Core\Controller\Produto\Cont.Produto.pas=</Transaction>
    <Transaction>2016/05/13 16:25:50.000.328,C:\SIATD4\Fontes\TD.SIATD4.Core\Controller\Produto\Cont.Estoque.pas=</Transaction>
    <Transaction>2016/05/13 16:26:04.000.464,C:\SIATD4\Fontes\TD.SIATD4.Core\Controller\Sistema\Cont.Filial.pas=</Transaction>
    <Transaction>2016/05/13 16:26:04.000.511,C:\SIATD4\Fontes\TD.SIATD4.Core\Controller\Sistema\Cont.Permissao.pas=</Transaction>
    <Transaction>2016/05/13 16:26:04.000.523,C:\SIATD4\Fontes\TD.SIATD4.Core\Controller\Sistema\Cont.Rotina.pas=</Transaction>
    <Transaction>2016/05/13 16:26:04.000.678,C:\SIATD4\Fontes\TD.SIATD4.Core\Controller\Sistema\Cont.UsuarioLogado.pas=</Transaction>
    <Transaction>2016/05/13 16:26:04.000.476,C:\SIATD4\Fontes\TD.SIATD4.Core\Controller\Sistema\Cont.Grupo.pas=</Transaction>
    <Transaction>2016/05/13 16:26:04.000.424,C:\SIATD4\Fontes\TD.SIATD4.Core\Controller\Sistema\Cont.Empresa.pas=</Transaction>
    <Transaction>2016/05/13 16:26:04.000.500,C:\SIATD4\Fontes\TD.SIATD4.Core\Controller\Sistema\Cont.Modulo.pas=</Transaction>
    <Transaction>2016/05/13 16:26:04.000.615,C:\SIATD4\Fontes\TD.SIATD4.Core\Controller\Sistema\Cont.Usuario.pas=</Transaction>
    <Transaction>2016/05/13 16:26:13.000.727,C:\SIATD4\Fontes\TD.SIATD4.Core\Controller\Vendedor\Cont.Vendedor.pas=</Transaction>
    <Transaction>2016/05/13 16:28:32.000.108,C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.Usuario.pas=</Transaction>
    <Transaction>2016/05/13 16:28:43.000.149,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Cliente\Biz.Serasa.pas</Transaction>
    <Transaction>2016/05/13 16:28:43.000.130,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Cliente\Biz.CreditoCliente.pas</Transaction>
    <Transaction>2016/05/13 16:28:43.000.094,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Cliente\Biz.Cliente.pas</Transaction>
    <Transaction>2016/05/13 16:29:12.000.965,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.Rotina.pas</Transaction>
    <Transaction>2016/05/13 16:29:12.000.991,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.Usuario.pas</Transaction>
    <Transaction>2016/05/13 16:29:12.000.919,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.Modulo.pas</Transaction>
    <Transaction>2016/05/13 16:29:12.000.942,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.Permissao.pas</Transaction>
    <Transaction>2016/05/13 16:29:12.000.852,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.Empresa.pas</Transaction>
    <Transaction>2016/05/13 16:29:12.000.875,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.Filial.pas</Transaction>
    <Transaction>2016/05/13 16:29:12.000.897,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.Grupo.pas</Transaction>
    <Transaction>2016/05/13 16:29:13.000.015,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.UsuarioLogado.pas</Transaction>
    <Transaction>2016/05/13 16:29:21.000.730,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Endereco\Biz.Endereco.pas</Transaction>
    <Transaction>2016/05/13 16:29:29.000.265,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Orcamento\Biz.TipoEntrega.pas</Transaction>
    <Transaction>2016/05/13 16:29:41.000.930,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Produto\Biz.Produto.pas</Transaction>
    <Transaction>2016/05/13 16:29:41.000.911,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Produto\Biz.Estoque.pas</Transaction>
    <Transaction>2016/05/13 16:30:00.000.067,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Vendedor\Biz.Vendedor.pas</Transaction>
    <Transaction>2016/05/16 14:47:09.000.562,=C:\SIATD4\Fontes\Unit1.pas</Transaction>
    <Transaction>2016/05/16 14:47:18.000.827,=C:\SIATD4\Fontes\Unit1.pas</Transaction>
    <Transaction>2016/05/16 14:50:47.000.116,=C:\SIATD4\Fontes\Unit2.pas</Transaction>
    <Transaction>2016/05/16 15:29:29.000.716,C:\SIATD4\Fontes\Unit1.pas=C:\SIATD4\Fontes\Dal.CondicaoConsulta.pas</Transaction>
    <Transaction>2016/05/16 15:44:17.000.463,C:\SIATD4\Fontes\Unit2.pas=C:\SIATD4\Fontes\TD.SIATD4.Dal\Classe\Dal.FabricaSQL.pas</Transaction>
    <Transaction>2016/05/16 15:44:40.000.542,C:\SIATD4\Fontes\Dal.CondicaoConsulta.pas=</Transaction>
    <Transaction>2016/05/16 15:45:42.000.444,C:\SIATD4\Fontes\TD.SIATD4.Dal\Classe\Dal.ControleDados.pas=</Transaction>
    <Transaction>2016/05/16 15:46:13.000.161,=C:\SIATD4\Fontes\TD.SIATD4.Dal\Classes\Dal.CondicaoConsulta.pas</Transaction>
    <Transaction>2016/05/16 15:46:13.000.180,=C:\SIATD4\Fontes\TD.SIATD4.Dal\Classes\Dal.ControleDados.pas</Transaction>
    <Transaction>2016/05/16 15:46:13.000.194,=C:\SIATD4\Fontes\TD.SIATD4.Dal\Classes\Dal.FabricaSQL.pas</Transaction>
    <Transaction>2016/05/17 09:07:50.000.216,C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.CRUD.pas=</Transaction>
    <Transaction>2016/05/17 09:08:13.000.800,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.ICRUD.pas</Transaction>
    <Transaction>2016/05/17 09:08:36.000.669,=C:\SIATD4\Fontes\Unit1.pas</Transaction>
    <Transaction>2016/05/17 09:11:06.000.957,C:\SIATD4\Fontes\Unit1.pas=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\IListar.pas</Transaction>
    <Transaction>2016/05/17 09:11:46.000.694,C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\IListar.pas=</Transaction>
    <Transaction>2016/05/17 09:12:03.000.800,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.IListar.pas</Transaction>
    <Transaction>2016/05/17 09:16:13.000.597,C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.IListar.pas=</Transaction>
    <Transaction>2016/05/17 09:16:15.000.050,C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.ICRUD.pas=</Transaction>
    <Transaction>2016/05/17 09:17:31.000.931,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Interface\Lib.Interface.Listavel.pas</Transaction>
    <Transaction>2016/05/17 09:17:31.000.913,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Interface\Lib.Interface.CRUD.pas</Transaction>
    <Transaction>2016/05/17 09:19:18.000.060,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Interfaces\Lib.Interfaces.Listavel.pas</Transaction>
    <Transaction>2016/05/17 09:19:18.000.016,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Interfaces\Lib.Interfaces.CRUD.pas</Transaction>
    <Transaction>2016/05/17 09:25:50.000.257,C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Interfaces\Lib.Interfaces.Listavel.pas=</Transaction>
    <Transaction>2016/05/17 09:28:09.000.671,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Interfaces\Lib.Interfaces.CRUDGenerico.pas</Transaction>
    <Transaction>2016/05/18 09:49:50.000.734,=C:\SIATD4\Fontes\Unit1.pas</Transaction>
    <Transaction>2016/05/18 10:20:51.000.876,C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Interfaces\Lib.Interfaces.CRUDGenerico.pas=</Transaction>
    <Transaction>2016/05/18 10:27:36.000.384,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Interfaces\Lib.Interfaces.CRUDGenerico.pas</Transaction>
    <Transaction>2016/05/18 10:35:43.000.706,C:\SIATD4\Fontes\Unit1.pas=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Interfaces\Lib.Interfaces.CRUDView.pas</Transaction>
    <Transaction>2016/05/18 14:00:04.000.533,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Filial\UI.Filial.Consulta.pas</Transaction>
    <Transaction>2016/05/18 16:47:40.000.926,C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Interfaces\Lib.Interfaces.CRUDView.pas=</Transaction>
    <Transaction>2016/05/18 16:48:32.000.371,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Interfaces\Lib.Interfaces.CRUDFormContulta.pas</Transaction>
    <Transaction>2016/05/18 16:48:32.000.351,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Interfaces\Lib.Interfaces.CRUDFormCadastro.pas</Transaction>
    <Transaction>2016/05/18 16:50:45.000.600,C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Interfaces\Lib.Interfaces.CRUDFormContulta.pas=</Transaction>
    <Transaction>2016/05/18 16:51:01.000.911,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Interfaces\Lib.Interfaces.CRUDFormConsulta.pas</Transaction>
    <Transaction>2016/05/18 17:15:57.000.572,C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Interfaces\Lib.Interfaces.CRUDFormConsulta.pas=</Transaction>
    <Transaction>2016/05/18 17:15:57.000.504,C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Interfaces\Lib.Interfaces.CRUDFormCadastro.pas=</Transaction>
    <Transaction>2016/05/18 17:16:49.000.105,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Interfaces\Lib.Interfaces.CRUDView.pas</Transaction>
    <Transaction>2016/05/20 14:27:03.000.888,C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Interfaces\Lib.Interfaces.CRUDGenerico.pas=</Transaction>
    <Transaction>2016/05/20 14:27:03.000.858,C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Interfaces\Lib.Interfaces.CRUD.pas=</Transaction>
    <Transaction>2016/05/20 14:27:03.000.892,C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Interfaces\Lib.Interfaces.CRUDView.pas=</Transaction>
    <Transaction>2016/05/20 14:30:14.000.270,=C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\Interfaces\Framework.CRUDGenerico.pas</Transaction>
    <Transaction>2016/05/20 14:30:14.000.288,=C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\Interfaces\Framework.Interfaces.CRUD.pas</Transaction>
    <Transaction>2016/05/20 14:30:48.000.952,C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\Interfaces\Framework.CRUDGenerico.pas=</Transaction>
    <Transaction>2016/05/20 14:31:09.000.854,=C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\Interfaces\Framework.CRUDBase.pas</Transaction>
    <Transaction>2016/05/20 14:34:28.000.179,C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\Interfaces\Framework.CRUDBase.pas=</Transaction>
    <Transaction>2016/05/20 14:38:34.000.316,C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Filial\UI.Filial.Consulta.pas=</Transaction>
    <Transaction>2016/05/20 14:38:43.000.222,C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Base\UI.Base.CadastroPadrao.pas=</Transaction>
    <Transaction>2016/05/20 14:38:45.000.575,C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Base\UI.Base.ConsultaPadrao.pas=</Transaction>
    <Transaction>2016/05/20 14:39:18.000.156,C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Base\UI.Base.Cadastro.pas=</Transaction>
    <Transaction>2016/05/20 14:39:20.000.362,C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Base\UI.Base.Consulta.pas=</Transaction>
    <Transaction>2016/05/20 14:40:18.000.076,C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.Principal.pas=</Transaction>
    <Transaction>2016/05/20 14:40:18.000.014,C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.Login.pas=</Transaction>
    <Transaction>2016/05/20 14:40:24.000.734,C:\SIATD4\Fontes\TD.SIATD4.Core\UI\Base\UI.Base.FormBase.pas=</Transaction>
    <Transaction>2016/05/20 14:40:58.000.590,=C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\UI\UI.Base.FormBase.pas</Transaction>
    <Transaction>2016/05/20 14:41:22.000.450,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.Principal.pas</Transaction>
    <Transaction>2016/05/20 14:41:22.000.363,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.Login.pas</Transaction>
    <Transaction>2016/05/20 14:42:24.000.255,=C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\Interfaces\Framework.Interfaces.CRUDBase.pas</Transaction>
    <Transaction>2016/05/20 17:14:22.000.574,C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.Login.pas=</Transaction>
    <Transaction>2016/05/20 17:14:22.000.725,C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.Principal.pas=</Transaction>
    <Transaction>2016/05/20 17:14:39.000.995,C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\UI\UI.Base.FormBase.pas=</Transaction>
    <Transaction>2016/05/23 08:47:17.000.691,=C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\UI\Framework.UI.FormBase.pas</Transaction>
    <Transaction>2016/05/23 08:47:23.000.410,C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\UI\Framework.UI.FormBase.pas=</Transaction>
    <Transaction>2016/05/23 08:47:36.000.552,=C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\UI\Framework.UI.FormBase.pas</Transaction>
    <Transaction>2016/05/23 08:49:16.000.132,=C:\SIATD4\Fontes\Unit1.pas</Transaction>
    <Transaction>2016/05/23 08:49:45.000.583,C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\Controlador\Framework.Controlador.Consulta.pas=C:\SIATD4\Fontes\Unit1.pas</Transaction>
    <Transaction>2016/05/23 08:52:28.000.208,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Base\UI.Base.ConsultaPadrao.pas</Transaction>
    <Transaction>2016/05/23 08:52:28.000.053,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Base\UI.Base.Consulta.pas</Transaction>
    <Transaction>2016/05/23 09:02:34.000.705,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Base\UI.Base.CadastroPadrao.pas</Transaction>
    <Transaction>2016/05/23 09:02:34.000.608,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Base\UI.Base.Cadastro.pas</Transaction>
    <Transaction>2016/05/23 09:03:45.000.829,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.Login.pas</Transaction>
    <Transaction>2016/05/23 09:04:13.000.617,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.Principal.pas</Transaction>
    <Transaction>2016/05/23 10:04:26.000.760,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Base\UI.Base.Controlador.ConsultaDesktop.pas</Transaction>
    <Transaction>2016/05/23 10:09:45.000.545,=C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\Controlador\Framework.Controlador.ConsultaBase.pas</Transaction>
    <Transaction>2016/05/23 11:53:13.000.512,C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Base\UI.Base.Consulta.pas=</Transaction>
    <Transaction>2016/05/23 11:57:57.000.528,=C:\SIATD4\Fontes\Unit1.pas</Transaction>
    <Transaction>2016/05/23 11:58:26.000.413,C:\SIATD4\Fontes\Unit1.pas=C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\Controlador\Framework.Controlador.CadastroBase.pas</Transaction>
    <Transaction>2016/05/23 14:24:01.000.934,C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Base\UI.Base.Cadastro.pas=</Transaction>
    <Transaction>2016/05/23 15:14:01.000.296,=C:\SIATD4\Fontes\Unit1.pas</Transaction>
    <Transaction>2016/05/23 15:14:20.000.242,C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Base\UI.Base.Controlador.CadastroDesktop.pas=C:\SIATD4\Fontes\Unit1.pas</Transaction>
    <Transaction>2016/05/23 15:42:37.000.218,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Filial\UI.Filial.Consulta.pas</Transaction>
    <Transaction>2016/05/23 15:45:00.000.714,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Filial\UI.Filial.Cadastro.pas</Transaction>
    <Transaction>2016/05/23 17:03:04.000.562,=C:\SIATD4\Fontes\Unit1.pas</Transaction>
    <Transaction>2016/05/23 17:03:28.000.777,C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\UI\Framework.UI.FormFilterBase.dfm=C:\SIATD4\Fontes\Unit1.dfm</Transaction>
    <Transaction>2016/05/23 17:03:28.000.777,C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\UI\Framework.UI.FormFilterBase.pas=C:\SIATD4\Fontes\Unit1.pas</Transaction>
    <Transaction>2016/05/24 08:39:23.000.068,C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\UI\Framework.UI.FormFilterBase.pas=</Transaction>
    <Transaction>2016/05/24 08:42:32.000.009,=C:\SIATD4\Fontes\Unit1.pas</Transaction>
    <Transaction>2016/05/24 08:42:55.000.108,C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\UI\Framework.UI.MensagemBase.dfm=C:\SIATD4\Fontes\Unit1.dfm</Transaction>
    <Transaction>2016/05/24 08:42:55.000.108,C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\UI\Framework.UI.MensagemBase.pas=C:\SIATD4\Fontes\Unit1.pas</Transaction>
    <Transaction>2016/05/24 08:44:52.000.920,=C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\UI\Framework.UI.FilterBase.pas</Transaction>
    <Transaction>2016/05/24 08:49:22.000.479,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.Filter.pas</Transaction>
    <Transaction>2016/05/24 10:48:43.000.469,=C:\SIATD4\Fontes\TD.SIATD4.Mobile\UI\Sistema\UI.Sistema.MensagemMobile.pas</Transaction>
    <Transaction>2016/05/24 10:56:34.000.872,C:\SIATD4\Fontes\TD.SIATD4.Mobile\UI\Sistema\UI.Sistema.MensagemMobile.pas=</Transaction>
    <Transaction>2016/05/24 10:57:07.000.344,=C:\SIATD4\Fontes\Unit1.pas</Transaction>
    <Transaction>2016/05/24 11:00:59.000.558,C:\SIATD4\Fontes\Unit1.pas=C:\SIATD4\Fontes\TD.SIATD4.Mobile\UI\Sistema\UI.Sistema.MensagemMobile.pas</Transaction>
    <Transaction>2016/05/24 11:00:59.000.558,C:\SIATD4\Fontes\Unit1.dfm=C:\SIATD4\Fontes\TD.SIATD4.Mobile\UI\Sistema\UI.Sistema.MensagemMobile.dfm</Transaction>
    <Transaction>2016/05/24 11:04:01.000.531,C:\SIATD4\Fontes\TD.SIATD4.Mobile\UI\Sistema\UI.Sistema.MensagemMobile.pas=</Transaction>
    <Transaction>2016/05/25 14:32:38.000.754,=C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\UI\Framework.UI.FilterBase.pas</Transaction>
    <Transaction>2016/05/25 14:32:38.000.805,=C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\UI\Framework.UI.FormBase.pas</Transaction>
    <Transaction>2016/05/25 14:32:38.000.861,=C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\UI\Framework.UI.MensagemBase.pas</Transaction>
    <Transaction>2016/05/25 14:33:34.000.078,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Base\UI.Base.CadastroPadrao.pas</Transaction>
    <Transaction>2016/05/25 14:33:34.000.179,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Base\UI.Base.ConsultaPadrao.pas</Transaction>
    <Transaction>2016/05/25 14:34:15.000.544,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.AutorizacaoProcesso.pas</Transaction>
    <Transaction>2016/05/25 14:34:17.000.687,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.Principal.pas</Transaction>
    <Transaction>2016/05/25 14:34:17.000.547,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.Filter.pas</Transaction>
    <Transaction>2016/05/25 14:34:17.000.593,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.Login.pas</Transaction>
    <Transaction>2016/05/25 14:34:17.000.736,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.TesteRelatorio.pas</Transaction>
    <Transaction>2016/05/25 14:34:17.000.783,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.TrocaSenha.pas</Transaction>
    <Transaction>2016/05/25 14:34:17.000.639,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.Mensagem.pas</Transaction>
    <Transaction>2016/05/25 14:37:04.000.188,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.Aguarde.pas</Transaction>
    <Transaction>2016/05/25 14:37:37.000.734,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.Atualizador.pas</Transaction>
    <Transaction>2016/05/25 14:37:56.000.734,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.Enumeradores.pas</Transaction>
    <Transaction>2016/05/25 14:37:56.000.834,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.MaxLenght.pas</Transaction>
    <Transaction>2016/05/25 14:37:56.000.855,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.Observador.pas</Transaction>
    <Transaction>2016/05/25 14:37:56.000.791,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.Filter.pas</Transaction>
    <Transaction>2016/05/25 14:37:56.000.754,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.Erro.pas</Transaction>
    <Transaction>2016/05/25 14:37:56.000.695,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.Biblioteca.pas</Transaction>
    <Transaction>2016/05/25 14:37:56.000.923,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.ProcessList.pas</Transaction>
    <Transaction>2016/05/25 14:37:56.000.946,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.ResultFilter.pas</Transaction>
    <Transaction>2016/05/25 14:37:56.000.878,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.Parametro.pas</Transaction>
    <Transaction>2016/05/25 14:37:56.000.970,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.VersionInfo.pas</Transaction>
    <Transaction>2016/05/25 14:37:56.000.813,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.Lista.pas</Transaction>
    <Transaction>2016/05/25 14:37:56.000.900,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.Persistable.pas</Transaction>
    <Transaction>2016/05/25 14:37:56.000.672,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.Base.pas</Transaction>
    <Transaction>2016/05/25 14:37:56.000.714,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.CRUDFactory.pas</Transaction>
    <Transaction>2016/05/25 14:38:57.000.574,=C:\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\DBConnectSIATD_TLB.pas</Transaction>
    <Transaction>2016/05/25 14:38:57.000.680,=C:\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\mscorlib_TLB.pas</Transaction>
    <Transaction>2016/05/25 14:39:30.000.301,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Frames\UI.Frame.PesquisaVendedor.pas</Transaction>
    <Transaction>2016/05/25 14:39:30.000.170,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Frames\UI.Frame.PesquisaCliente.pas</Transaction>
    <Transaction>2016/05/25 14:39:30.000.260,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Frames\UI.Frame.PesquisaProduto.pas</Transaction>
    <Transaction>2016/05/25 14:39:30.000.219,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Frames\UI.Frame.PesquisaEndereco.pas</Transaction>
    <Transaction>2016/05/25 14:40:07.000.648,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.Teste.pas</Transaction>
    <Transaction>2016/05/25 14:40:29.000.230,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Cliente\Biz.Serasa.pas</Transaction>
    <Transaction>2016/05/25 14:40:29.000.182,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Cliente\Biz.CreditoCliente.pas</Transaction>
    <Transaction>2016/05/25 14:40:29.000.132,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Cliente\Biz.Cliente.pas</Transaction>
    <Transaction>2016/05/25 14:40:56.000.941,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Endereco\Biz.Endereco.pas</Transaction>
    <Transaction>2016/05/25 14:41:13.000.277,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Orcamento\Biz.TipoEntrega.pas</Transaction>
    <Transaction>2016/05/25 14:41:59.000.225,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Produto\Biz.Estoque.pas</Transaction>
    <Transaction>2016/05/25 14:41:59.000.271,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Produto\Biz.Produto.pas</Transaction>
    <Transaction>2016/05/25 14:42:11.000.399,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.Modulo.pas</Transaction>
    <Transaction>2016/05/25 14:42:11.000.445,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.Rotina.pas</Transaction>
    <Transaction>2016/05/25 14:42:11.000.353,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.Filial.pas</Transaction>
    <Transaction>2016/05/25 14:42:11.000.376,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.Grupo.pas</Transaction>
    <Transaction>2016/05/25 14:42:11.000.469,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.Usuario.pas</Transaction>
    <Transaction>2016/05/25 14:42:11.000.330,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.Empresa.pas</Transaction>
    <Transaction>2016/05/25 14:42:11.000.494,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.UsuarioLogado.pas</Transaction>
    <Transaction>2016/05/25 14:42:11.000.421,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.Permissao.pas</Transaction>
    <Transaction>2016/05/25 14:42:23.000.402,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Vendedor\Biz.Vendedor.pas</Transaction>
    <Transaction>2016/05/25 14:42:58.000.803,=C:\SIATD4\Fontes\TD.SIATD4.Dal\Classes\Dal.ControleDados.pas</Transaction>
    <Transaction>2016/05/25 14:42:58.000.755,=C:\SIATD4\Fontes\TD.SIATD4.Dal\Classes\Dal.CondicaoConsulta.pas</Transaction>
    <Transaction>2016/05/25 14:42:58.000.850,=C:\SIATD4\Fontes\TD.SIATD4.Dal\Classes\Dal.FabricaSQL.pas</Transaction>
    <Transaction>2016/05/25 14:43:27.000.588,=C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\Interfaces\Framework.Interfaces.CRUDBase.pas</Transaction>
    <Transaction>2016/05/25 14:43:27.000.541,=C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\Interfaces\Framework.Interfaces.CRUD.pas</Transaction>
    <Transaction>2016/05/25 14:50:00.000.628,C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\Controlador\Framework.Controlador.ConsultaBase.pas=</Transaction>
    <Transaction>2016/05/25 14:50:00.000.622,C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\Controlador\Framework.Controlador.CadastroBase.pas=</Transaction>
    <Transaction>2016/05/25 14:50:05.000.730,C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Base\UI.Base.Controlador.CadastroDesktop.pas=</Transaction>
    <Transaction>2016/05/25 14:50:05.000.724,C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Base\UI.Base.Controlador.ConsultaDesktop.pas=</Transaction>
    <Transaction>2016/05/25 14:51:32.000.836,=C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\UI\Framework.UI.FormBase.pas</Transaction>
    <Transaction>2016/05/25 14:52:09.000.746,C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\UI\Framework.UI.FormBase.pas=</Transaction>
    <Transaction>2016/05/25 14:52:37.000.907,=C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\UI\Framework.UI.FormBase.pas</Transaction>
    <Transaction>2016/05/25 14:55:12.000.496,=C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\UI\Framework.UI.MensagemBase.pas</Transaction>
    <Transaction>2016/05/25 14:55:12.000.471,=C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\UI\Framework.UI.FilterBase.pas</Transaction>
    <Transaction>2016/05/25 14:55:23.000.794,=C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\Interfaces\Framework.Interfaces.CRUD.pas</Transaction>
    <Transaction>2016/05/25 14:55:23.000.803,=C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\Interfaces\Framework.Interfaces.CRUDBase.pas</Transaction>
    <Transaction>2016/05/25 14:55:38.000.367,=C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\Controlador\Framework.Controlador.CadastroBase.pas</Transaction>
    <Transaction>2016/05/25 14:55:38.000.376,=C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\Controlador\Framework.Controlador.ConsultaBase.pas</Transaction>
    <Transaction>2016/05/25 14:55:49.000.509,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.Parametro.pas</Transaction>
    <Transaction>2016/05/25 14:55:49.000.557,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.VersionInfo.pas</Transaction>
    <Transaction>2016/05/25 14:55:49.000.532,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.ProcessList.pas</Transaction>
    <Transaction>2016/05/25 14:55:49.000.477,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.Lista.pas</Transaction>
    <Transaction>2016/05/25 14:55:49.000.455,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.Erro.pas</Transaction>
    <Transaction>2016/05/25 14:55:49.000.520,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.Persistable.pas</Transaction>
    <Transaction>2016/05/25 14:55:49.000.404,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.Atualizador.pas</Transaction>
    <Transaction>2016/05/25 14:55:49.000.426,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.Biblioteca.pas</Transaction>
    <Transaction>2016/05/25 14:55:49.000.498,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.Observador.pas</Transaction>
    <Transaction>2016/05/25 14:55:49.000.436,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.CRUDFactory.pas</Transaction>
    <Transaction>2016/05/25 14:55:49.000.466,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.Filter.pas</Transaction>
    <Transaction>2016/05/25 14:55:49.000.544,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.ResultFilter.pas</Transaction>
    <Transaction>2016/05/25 14:55:49.000.394,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.Aguarde.pas</Transaction>
    <Transaction>2016/05/25 14:55:49.000.487,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.MaxLenght.pas</Transaction>
    <Transaction>2016/05/25 14:55:49.000.414,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.Base.pas</Transaction>
    <Transaction>2016/05/25 14:55:49.000.446,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.Enumeradores.pas</Transaction>
    <Transaction>2016/05/25 14:56:00.000.183,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Cliente\Biz.CreditoCliente.pas</Transaction>
    <Transaction>2016/05/25 14:56:00.000.198,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Cliente\Biz.Serasa.pas</Transaction>
    <Transaction>2016/05/25 14:56:00.000.167,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Cliente\Biz.Cliente.pas</Transaction>
    <Transaction>2016/05/25 14:56:08.000.027,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Endereco\Biz.Endereco.pas</Transaction>
    <Transaction>2016/05/25 14:56:14.000.218,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Orcamento\Biz.TipoEntrega.pas</Transaction>
    <Transaction>2016/05/25 14:56:22.000.083,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Produto\Biz.Estoque.pas</Transaction>
    <Transaction>2016/05/25 14:56:31.000.159,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Produto\Biz.Produto.pas</Transaction>
    <Transaction>2016/05/25 14:56:40.000.036,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.Grupo.pas</Transaction>
    <Transaction>2016/05/25 14:56:40.000.066,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.Permissao.pas</Transaction>
    <Transaction>2016/05/25 14:56:40.000.082,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.Rotina.pas</Transaction>
    <Transaction>2016/05/25 14:56:40.000.116,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.UsuarioLogado.pas</Transaction>
    <Transaction>2016/05/25 14:56:40.000.051,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.Modulo.pas</Transaction>
    <Transaction>2016/05/25 14:56:40.000.022,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.Filial.pas</Transaction>
    <Transaction>2016/05/25 14:56:40.000.099,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.Usuario.pas</Transaction>
    <Transaction>2016/05/25 14:56:40.000.006,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.Empresa.pas</Transaction>
    <Transaction>2016/05/25 14:56:51.000.445,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Vendedor\Biz.Vendedor.pas</Transaction>
    <Transaction>2016/05/25 14:57:21.000.371,=C:\SIATD4\Fontes\TD.SIATD4.Dal\Classes\Dal.FabricaSQL.pas</Transaction>
    <Transaction>2016/05/25 14:57:21.000.334,=C:\SIATD4\Fontes\TD.SIATD4.Dal\Classes\Dal.CondicaoConsulta.pas</Transaction>
    <Transaction>2016/05/25 14:57:21.000.353,=C:\SIATD4\Fontes\TD.SIATD4.Dal\Classes\Dal.ControleDados.pas</Transaction>
    <Transaction>2016/05/25 14:57:29.000.722,=C:\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\mscorlib_TLB.pas</Transaction>
    <Transaction>2016/05/25 14:57:29.000.622,=C:\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\DBConnectSIATD_TLB.pas</Transaction>
    <Transaction>2016/05/25 14:57:42.000.997,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Frames\UI.Frame.PesquisaVendedor.pas</Transaction>
    <Transaction>2016/05/25 14:57:42.000.928,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Frames\UI.Frame.PesquisaEndereco.pas</Transaction>
    <Transaction>2016/05/25 14:57:42.000.893,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Frames\UI.Frame.PesquisaCliente.pas</Transaction>
    <Transaction>2016/05/25 14:57:42.000.963,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Frames\UI.Frame.PesquisaProduto.pas</Transaction>
    <Transaction>2016/05/25 14:57:58.000.902,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Base\UI.Base.Controlador.ConsultaDesktop.pas</Transaction>
    <Transaction>2016/05/25 14:57:58.000.883,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Base\UI.Base.Controlador.CadastroDesktop.pas</Transaction>
    <Transaction>2016/05/25 14:58:09.000.455,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Base\UI.Base.CadastroPadrao.pas</Transaction>
    <Transaction>2016/05/25 14:58:09.000.501,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Base\UI.Base.ConsultaPadrao.pas</Transaction>
    <Transaction>2016/05/25 14:58:34.000.968,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.AutorizacaoProcesso.pas</Transaction>
    <Transaction>2016/05/25 14:58:35.000.322,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.TrocaSenha.pas</Transaction>
    <Transaction>2016/05/25 14:58:35.000.062,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.Login.pas</Transaction>
    <Transaction>2016/05/25 14:58:35.000.110,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.Mensagem.pas</Transaction>
    <Transaction>2016/05/25 14:58:35.000.159,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.Principal.pas</Transaction>
    <Transaction>2016/05/25 14:58:35.000.014,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.Filter.pas</Transaction>
    <Transaction>2016/05/25 14:58:35.000.218,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.Teste.pas</Transaction>
    <Transaction>2016/05/25 14:58:35.000.274,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.TesteRelatorio.pas</Transaction>
    <Transaction>2016/05/25 14:58:47.000.959,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Filial\UI.Filial.Cadastro.pas</Transaction>
    <Transaction>2016/05/25 14:58:48.000.486,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Filial\UI.Filial.Consulta.pas</Transaction>
    <Transaction>2016/05/30 15:31:05.000.660,=C:\SIATD4_old\CLIENTE\Classes\Orcamento\ClsOrcamento.pas</Transaction>
    <Transaction>2016/05/30 15:36:39.000.805,C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Orcamento\Biz.Orcamento.pas=C:\SIATD4_old\CLIENTE\Classes\Orcamento\ClsOrcamento.pas</Transaction>
    <Transaction>2016/05/30 15:36:45.000.555,C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Orcamento\Biz.Orcamento.pas=</Transaction>
    <Transaction>2016/05/30 15:36:51.000.579,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Orcamento\Biz.Orcamento.pas</Transaction>
    <Transaction>2016/05/30 15:38:15.000.092,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Orcamento\Biz.OrcamentoPagamento.pas</Transaction>
    <Transaction>2016/05/30 15:38:15.000.072,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Orcamento\Biz.OrcamentoItens.pas</Transaction>
    <Transaction>2016/05/30 15:41:02.000.004,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Orcamento\Biz.Adminsitradora.pas</Transaction>
    <Transaction>2016/05/30 15:43:34.000.927,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Orcamento\Biz.TabelaComissao.pas</Transaction>
    <Transaction>2016/05/31 09:18:52.000.384,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\ContasReceber\Biz.ContasReceber.pas</Transaction>
    <Transaction>2016/06/06 14:34:17.000.567,=C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\UI\Framework.UI.AutorizacaoProcessoBase.pas</Transaction>
    <Transaction>2016/06/06 14:49:47.000.229,C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\UI\Framework.UI.AutorizacaoProcessoBase.pas=</Transaction>
    <Transaction>2016/06/06 14:50:16.000.008,=C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\UI\Framework.UI.AutorizacaoProcessoBase.pas</Transaction>
    <Transaction>2016/06/06 14:59:52.000.243,=C:\SIATD4\Fontes\Unit1.pas</Transaction>
    <Transaction>2016/06/06 15:00:13.000.182,C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\UI\Framework.UI.TrocaSenhaBase.dfm=C:\SIATD4\Fontes\Unit1.dfm</Transaction>
    <Transaction>2016/06/06 15:00:13.000.182,C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\UI\Framework.UI.TrocaSenhaBase.pas=C:\SIATD4\Fontes\Unit1.pas</Transaction>
    <Transaction>2016/06/08 10:56:34.000.518,=C:\SIATD4\Fontes\Unit1.pas</Transaction>
    <Transaction>2016/06/08 10:57:38.000.683,C:\SIATD4\Fontes\Unit1.pas=C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\UI\Framework.UI.FiltroBase.pas</Transaction>
    <Transaction>2016/06/08 10:57:38.000.683,C:\SIATD4\Fontes\Unit1.dfm=C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\UI\Framework.UI.FiltroBase.dfm</Transaction>
    <Transaction>2016/06/09 09:21:36.000.832,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Usuario\UI.Usuario.Consulta.pas</Transaction>
    <Transaction>2016/06/09 09:27:09.000.648,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Usuario\UI.Usuario.Cadastro.pas</Transaction>
    <Transaction>2016/06/09 09:41:07.000.109,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Funcionario\Biz.Funcionario.pas</Transaction>
    <Transaction>2016/06/09 14:45:28.000.608,=C:\SIATD4\Fontes\Unit1.pas</Transaction>
    <Transaction>2016/06/09 14:46:37.000.873,C:\SIATD4\Fontes\Unit1.pas=C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\Interfaces\Framework.Interfaces.Consultavel.pas</Transaction>
    <Transaction>2016/06/09 14:59:55.000.218,C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\Interfaces\Framework.Interfaces.CRUDBase.pas=</Transaction>
    <Transaction>2016/06/10 13:19:51.000.893,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.FilialAcesso.pas</Transaction>
    <Transaction>2016/06/10 13:19:59.000.999,C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.FilialAcesso.pas=</Transaction>
    <Transaction>2016/06/10 13:27:41.000.104,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Biz.FilialAcesso.pas</Transaction>
    <Transaction>2016/06/10 13:39:06.000.323,C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Biz.FilialAcesso.pas=</Transaction>
    <Transaction>2016/06/10 13:49:11.000.727,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Biz.FilialAcesso.pas</Transaction>
    <Transaction>2016/06/10 13:49:48.000.460,C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Biz.FilialAcesso.pas=</Transaction>
    <Transaction>2016/06/10 14:01:01.000.961,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Biz.FilialAcesso.pas</Transaction>
    <Transaction>2016/06/10 14:04:38.000.584,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\UI.FilialAcesso.Cadastro.pas</Transaction>
    <Transaction>2016/06/10 14:04:40.000.922,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\UI.FilialAcesso.Consulta.pas</Transaction>
    <Transaction>2016/06/10 14:39:28.000.902,C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\UI.FilialAcesso.Cadastro.pas=</Transaction>
    <Transaction>2016/06/10 14:39:28.000.711,C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Biz.FilialAcesso.pas=</Transaction>
    <Transaction>2016/06/10 14:39:29.000.041,C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\UI.FilialAcesso.Consulta.pas=</Transaction>
    <Transaction>2016/06/10 14:40:36.000.834,C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Biz.FilialAcesso.pas=</Transaction>
    <Transaction>2016/06/10 14:40:41.000.246,C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\UI.FilialAcesso.Cadastro.pas=</Transaction>
    <Transaction>2016/06/10 14:40:45.000.923,C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\UI.FilialAcesso.Consulta.pas=</Transaction>
    <Transaction>2016/06/10 14:45:11.000.991,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Biz.FilialAcesso.pas</Transaction>
    <Transaction>2016/06/10 14:45:13.000.273,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\UI.FilialAcesso.Cadastro.pas</Transaction>
    <Transaction>2016/06/10 14:45:13.000.906,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\UI.FilialAcesso.Consulta.pas</Transaction>
    <Transaction>2016/06/10 14:47:56.000.874,C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Biz.FilialAcesso.pas=</Transaction>
    <Transaction>2016/06/10 14:48:01.000.722,C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\UI.FilialAcesso.Cadastro.pas=</Transaction>
    <Transaction>2016/06/10 14:48:08.000.044,C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\UI.FilialAcesso.Consulta.pas=</Transaction>
    <Transaction>2016/06/10 14:50:48.000.759,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz.FilialAcesso.pas</Transaction>
    <Transaction>2016/06/10 14:50:49.000.903,=C:\SIATD4\Fontes\TD.SIATD4.Core\UI.FilialAcesso.Cadastro.pas</Transaction>
    <Transaction>2016/06/10 14:50:50.000.605,=C:\SIATD4\Fontes\TD.SIATD4.Core\UI.FilialAcesso.Consulta.pas</Transaction>
    <Transaction>2016/06/10 16:37:26.000.800,C:\SIATD4\Fontes\TD.SIATD4.Core\UI.FilialAcesso.Cadastro.pas=</Transaction>
    <Transaction>2016/06/10 16:37:26.000.762,C:\SIATD4\Fontes\TD.SIATD4.Core\Biz.FilialAcesso.pas=</Transaction>
    <Transaction>2016/06/10 16:37:26.000.820,C:\SIATD4\Fontes\TD.SIATD4.Core\UI.FilialAcesso.Consulta.pas=</Transaction>
    <Transaction>2016/06/10 16:48:20.000.772,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.FilialAcesso.pas</Transaction>
    <Transaction>2016/06/10 17:12:25.000.616,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.GrupoAcesso.pas</Transaction>
    <Transaction>2016/06/16 09:36:30.000.903,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Empresa\UI.Empresa.Cadastro.pas</Transaction>
    <Transaction>2016/06/16 09:36:32.000.518,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Empresa\UI.Empresa.Consulta.pas</Transaction>
    <Transaction>2016/06/16 09:44:04.000.452,C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Empresa\UI.Empresa.Cadastro.pas=</Transaction>
    <Transaction>2016/06/16 09:44:18.000.195,C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Empresa\UI.Empresa.Consulta.pas=</Transaction>
    <Transaction>2016/06/16 10:36:15.000.683,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Empresa\UI.Empresa.Cadastro.pas</Transaction>
    <Transaction>2016/06/16 10:36:33.000.554,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Empresa\UI.Empresa.Consulta.pas</Transaction>
    <Transaction>2016/06/16 10:37:49.000.792,C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Empresa\UI.Empresa.Cadastro.pas=</Transaction>
    <Transaction>2016/06/16 10:37:50.000.229,C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Empresa\UI.Empresa.Consulta.pas=</Transaction>
    <Transaction>2016/06/16 10:38:17.000.785,C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.Empresa.pas=</Transaction>
    <Transaction>2016/06/16 10:45:30.000.122,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.Empresa.pas</Transaction>
    <Transaction>2016/06/16 10:46:15.000.903,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Empresa\UI.Empresa.Cadastro.pas</Transaction>
    <Transaction>2016/06/16 10:46:35.000.168,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Empresa\UI.Empresa.Consulta.pas</Transaction>
    <Transaction>2016/06/16 11:51:07.000.247,C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.Rotina.pas=</Transaction>
    <Transaction>2016/06/16 11:51:15.000.241,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Rotina\Biz.Rotina.pas</Transaction>
    <Transaction>2016/06/16 11:52:11.000.318,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Rotina\UI.Rotina.Cadastro.pas</Transaction>
    <Transaction>2016/06/16 11:52:12.000.145,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Rotina\UI.Rotina.Consulta.pas</Transaction>
    <Transaction>2016/06/16 15:59:27.000.562,C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Rotina\Biz.Rotina.pas=</Transaction>
    <Transaction>2016/06/16 15:59:58.000.082,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.Rotina.pas</Transaction>
    <Transaction>2016/06/16 16:28:32.000.846,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Permissao\UI.Permissao.Cadastro.pas</Transaction>
    <Transaction>2016/06/16 16:37:00.000.574,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Modulo\UI.Modulo.Cadastro.pas</Transaction>
    <Transaction>2016/06/16 16:37:09.000.225,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Modulo\UI.Modulo.Consulta.pas</Transaction>
    <Transaction>2016/06/16 16:57:27.000.973,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Grupo\UI.Grupo.Cadastro.pas</Transaction>
    <Transaction>2016/06/16 16:57:35.000.993,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Grupo\UI.Grupo.Consulta.pas</Transaction>
    <Transaction>2016/06/16 17:55:10.000.518,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.PermissaoRotina.pas</Transaction>
    <Transaction>2016/06/17 10:20:02.000.990,=C:\SIATD4\Fontes\Unit1.pas</Transaction>
    <Transaction>2016/06/17 10:27:55.000.623,C:\SIATD4\Fontes\Unit1.pas=C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\Interfaces\Framework.Interfaces.Listavel.pas</Transaction>
    <Transaction>2016/06/17 10:28:03.000.460,=C:\SIATD4\Fontes\Unit1.pas</Transaction>
    <Transaction>2016/06/17 10:59:30.000.213,C:\SIATD4\Fontes\Unit1.pas=C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\Interfaces\Framework.Interfaces.CRUDGenerico.pas</Transaction>
    <Transaction>2016/06/20 10:08:43.000.983,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.Acesso.pas</Transaction>
    <Transaction>2016/06/20 10:08:44.000.054,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.RotinaModulo.pas</Transaction>
    <Transaction>2016/06/20 10:08:44.000.020,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.AcessoPermissao.pas</Transaction>
    <Transaction>2016/06/20 13:29:24.000.072,=C:\SIATD4\Fontes\Unit1.pas</Transaction>
    <Transaction>2016/06/20 13:29:48.000.579,C:\SIATD4\Fontes\Unit1.pas=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Acesso\UI.Acesso.Cadastro.pas</Transaction>
    <Transaction>2016/06/20 13:29:48.000.579,C:\SIATD4\Fontes\Unit1.dfm=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Acesso\UI.Acesso.Cadastro.dfm</Transaction>
    <Transaction>2016/06/20 13:41:09.000.280,=C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Acesso\UI.AcessoPermissao.Cadastro.pas</Transaction>
    <Transaction>2016/06/20 15:48:13.000.615,C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.AcessoPermissao.pas=</Transaction>
    <Transaction>2016/06/20 15:48:38.000.165,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.PermissaoAcesso.pas</Transaction>
    <Transaction>2016/06/20 15:52:16.000.353,C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.RotinaModulo.pas=</Transaction>
    <Transaction>2016/06/20 15:52:46.000.077,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.ModuloRotina.pas</Transaction>
    <Transaction>2016/06/20 15:55:20.000.316,C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.FilialAcesso.pas=</Transaction>
    <Transaction>2016/06/20 15:55:44.000.471,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.FilialUsuario.pas</Transaction>
    <Transaction>2016/06/20 15:57:22.000.649,C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.GrupoAcesso.pas=</Transaction>
    <Transaction>2016/06/20 15:57:41.000.606,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.GrupoUsuario.pas</Transaction>
    <Transaction>2016/06/23 12:00:33.000.522,C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.ModuloRotina.pas=</Transaction>
    <Transaction>2016/06/23 14:13:10.000.723,C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.PermissaoRotina.pas=</Transaction>
    <Transaction>2016/06/23 14:42:42.000.034,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.PermissaoRotina.pas</Transaction>
    <Transaction>2016/06/24 13:44:29.000.799,C:\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Acesso\UI.AcessoPermissao.Cadastro.pas=</Transaction>
    <Transaction>2016/06/24 17:33:54.000.797,=C:\Temp\Biz.Teste.pas</Transaction>
    <Transaction>2016/06/27 17:59:40.000.672,=C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\Interfaces\Framework.Interfaces.Base.pas</Transaction>
    <Transaction>2016/06/28 14:57:56.000.266,C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.Base.pas=</Transaction>
    <Transaction>2016/06/28 14:58:25.000.714,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.ClasseBase.pas</Transaction>
    <Transaction>2016/06/28 14:59:00.000.025,C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\Interfaces\Framework.Interfaces.Base.pas=</Transaction>
    <Transaction>2016/06/28 14:59:39.000.383,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.Base.pas</Transaction>
    <Transaction>2016/06/28 15:27:41.000.972,C:\Temp\Biz.Teste.pas=</Transaction>
    <Transaction>2016/07/05 13:33:21.000.411,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.Log.pas</Transaction>
    <Transaction>2016/07/05 15:03:14.000.305,C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.Auditoria.pas=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.Log.pas</Transaction>
    <Transaction>2016/07/05 15:30:02.000.399,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.Log.pas</Transaction>
    <Transaction>2016/07/05 18:13:48.000.909,C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.MaxLenght.pas=</Transaction>
    <Transaction>2016/07/05 18:19:22.000.498,C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Core\Biz\Orcamento\Biz.OrcamentoItens.pas=</Transaction>
    <Transaction>2016/07/05 18:19:24.000.041,C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Core\Biz\Orcamento\Biz.OrcamentoPagamento.pas=</Transaction>
    <Transaction>2016/07/06 14:42:34.000.223,C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.CRUDFactory.pas=</Transaction>
    <Transaction>2016/07/06 17:03:12.000.747,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.ParametroSistema.pas</Transaction>
    <Transaction>2016/07/06 17:05:47.000.888,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Desktop\UI\ParametroSistema\UI.ParametroSistema.Cadastro.pas</Transaction>
    <Transaction>2016/07/06 17:05:48.000.674,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Desktop\UI\ParametroSistema\UI.ParametroSistema.Consulta.pas</Transaction>
    <Transaction>2016/07/08 14:19:22.000.388,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.ControleVersao.pas</Transaction>
    <Transaction>2016/07/08 14:19:47.000.436,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Desktop\UI\ConstroleVersao\UI.ControleVersao.Cadastro.pas</Transaction>
    <Transaction>2016/07/08 14:19:48.000.095,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Desktop\UI\ConstroleVersao\UI.ControleVersao.Consulta.pas</Transaction>
    <Transaction>2016/07/11 16:37:09.000.722,C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\mscorlib_TLB.pas=</Transaction>
    <Transaction>2016/07/11 16:37:32.000.347,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\mscorlib_TLB.pas</Transaction>
    <Transaction>2016/07/11 16:37:32.000.240,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\DBConnect_TLB.pas</Transaction>
    <Transaction>2016/07/11 16:50:37.000.365,C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\DBConnect_TLB.pas=</Transaction>
    <Transaction>2016/07/11 16:50:37.000.382,C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\mscorlib_TLB.pas=</Transaction>
    <Transaction>2016/07/11 16:53:50.000.344,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\mscorlib_TLB.pas</Transaction>
    <Transaction>2016/07/11 16:53:50.000.234,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\DBConnect_TLB.pas</Transaction>
    <Transaction>2016/07/12 11:27:54.000.831,C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\DBConnect_TLB.pas=</Transaction>
    <Transaction>2016/07/12 11:27:54.000.845,C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\mscorlib_TLB.pas=</Transaction>
    <Transaction>2016/07/12 11:28:36.000.879,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\mscorlib_TLB.pas</Transaction>
    <Transaction>2016/07/12 11:28:36.000.762,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\DBConnectSIATD_TLB.pas</Transaction>
    <Transaction>2016/07/12 14:27:00.000.660,C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\mscorlib_TLB.pas=</Transaction>
    <Transaction>2016/07/12 14:27:08.000.534,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\mscorlib_TLB.pas</Transaction>
    <Transaction>2016/07/12 14:27:08.000.422,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\DBConnect_TLB.pas</Transaction>
    <Transaction>2016/07/12 14:57:40.000.679,C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\mscorlib_TLB.pas=</Transaction>
    <Transaction>2016/07/12 14:58:43.000.383,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\DBConnectSIATD_TLB.pas</Transaction>
    <Transaction>2016/07/12 14:58:43.000.506,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\mscorlib_TLB.pas</Transaction>
    <Transaction>2016/07/12 15:00:02.000.301,C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\DBConnectSIATD_TLB.pas=</Transaction>
    <Transaction>2016/07/12 15:00:02.000.336,C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\mscorlib_TLB.pas=</Transaction>
    <Transaction>2016/07/12 15:08:07.000.558,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\DBConnect_TLB.pas</Transaction>
    <Transaction>2016/07/12 15:08:07.000.677,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\mscorlib_TLB.pas</Transaction>
    <Transaction>2016/07/12 15:24:36.000.427,C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\DBConnect_TLB.pas=</Transaction>
    <Transaction>2016/07/12 15:24:36.000.442,C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\mscorlib_TLB.pas=</Transaction>
    <Transaction>2016/07/12 15:26:25.000.319,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\mscorlib_TLB.pas</Transaction>
    <Transaction>2016/07/12 15:26:25.000.204,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\DBConnect_TLB.pas</Transaction>
    <Transaction>2016/07/12 15:35:33.000.188,C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\mscorlib_TLB.pas=</Transaction>
    <Transaction>2016/07/12 15:35:33.000.155,C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\DBConnect_TLB.pas=</Transaction>
    <Transaction>2016/07/12 15:37:50.000.477,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\DBConnect_TLB.pas</Transaction>
    <Transaction>2016/07/12 15:37:50.000.597,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\mscorlib_TLB.pas</Transaction>
    <Transaction>2016/07/12 15:53:56.000.354,C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\DBConnect_TLB.pas=</Transaction>
    <Transaction>2016/07/12 15:53:56.000.392,C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\mscorlib_TLB.pas=</Transaction>
    <Transaction>2016/07/12 16:14:12.000.886,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\DBConnect_TLB.pas</Transaction>
    <Transaction>2016/07/12 16:14:13.000.003,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\mscorlib_TLB.pas</Transaction>
    <Transaction>2016/07/12 16:26:14.000.598,C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\mscorlib_TLB.pas=</Transaction>
    <Transaction>2016/07/12 16:26:14.000.554,C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\DBConnect_TLB.pas=</Transaction>
    <Transaction>2016/07/12 16:28:20.000.880,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\DBConnect_TLB.pas</Transaction>
    <Transaction>2016/07/12 16:28:20.000.991,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\mscorlib_TLB.pas</Transaction>
    <Transaction>2016/07/12 16:52:16.000.872,C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\DBConnect_TLB.pas=</Transaction>
    <Transaction>2016/07/12 16:52:16.000.882,C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\mscorlib_TLB.pas=</Transaction>
    <Transaction>2016/07/12 16:55:11.000.403,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\mscorlib_TLB.pas</Transaction>
    <Transaction>2016/07/12 16:55:11.000.293,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\DBConnect_TLB.pas</Transaction>
    <Transaction>2016/10/05 15:30:33.000.238,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Cliente\UI.Cliente.Consulta.pas</Transaction>
    <Transaction>2016/10/05 15:53:42.000.051,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Desktop\UI\Cliente\UI.Cliente.Cadastro.pas</Transaction>
    <Transaction>2016/11/03 16:38:35.000.266,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.Arquivo.pas</Transaction>
    <Transaction>2016/11/03 16:58:28.000.603,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Core\Biz\Arquivo\Biz.ArquivoSerasa.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="TD.SIATD4.Core"/>
    <File Path="TD.SIATD4.Core\Biz"/>
    <File Path="TD.SIATD4.Core\Biz\Arquivo"/>
    <File Path="TD.SIATD4.Core\Biz\Arquivo\Biz.ArquivoSerasa.pas"/>
    <File Path="TD.SIATD4.Core\Biz\Cliente"/>
    <File Path="TD.SIATD4.Core\Biz\Cliente\Biz.Cliente.pas"/>
    <File Path="TD.SIATD4.Core\Biz\Cliente\Biz.CreditoCliente.pas"/>
    <File Path="TD.SIATD4.Core\Biz\Cliente\Biz.Serasa.pas"/>
    <File Path="TD.SIATD4.Core\Biz\Cliente\Biz.CondicaoPagamentoPorCliente.pas"/>
    <File Path="TD.SIATD4.Core\Biz\ContasReceber"/>
    <File Path="TD.SIATD4.Core\Biz\ContasReceber\Biz.ContasReceber.pas"/>
    <File Path="TD.SIATD4.Core\Biz\Endereco"/>
    <File Path="TD.SIATD4.Core\Biz\Endereco\Biz.Endereco.pas"/>
    <File Path="TD.SIATD4.Core\Biz\Endereco\Biz.Municipio.pas"/>
    <File Path="TD.SIATD4.Core\Biz\Funcionario"/>
    <File Path="TD.SIATD4.Core\Biz\Funcionario\Biz.Funcionario.pas"/>
    <File Path="TD.SIATD4.Core\Biz\Orcamento"/>
    <File Path="TD.SIATD4.Core\Biz\Orcamento\Biz.Adminsitradora.pas"/>
    <File Path="TD.SIATD4.Core\Biz\Orcamento\Biz.Orcamento.pas"/>
    <File Path="TD.SIATD4.Core\Biz\Orcamento\Biz.TabelaComissao.pas"/>
    <File Path="TD.SIATD4.Core\Biz\Orcamento\Biz.TipoEntrega.pas"/>
    <File Path="TD.SIATD4.Core\Biz\Orcamento\Biz.CursoSeguro.pas"/>
    <File Path="TD.SIATD4.Core\Biz\Orcamento\Biz.FormaPagamento.pas"/>
    <File Path="TD.SIATD4.Core\Biz\Orcamento\Biz.OrcamentoItem.pas"/>
    <File Path="TD.SIATD4.Core\Biz\Orcamento\Biz.OrcamentoPagamento.pas"/>
    <File Path="TD.SIATD4.Core\Biz\Produto"/>
    <File Path="TD.SIATD4.Core\Biz\Produto\Biz.Estoque.pas"/>
    <File Path="TD.SIATD4.Core\Biz\Produto\Biz.Produto.pas"/>
    <File Path="TD.SIATD4.Core\Biz\Sistema"/>
    <File Path="TD.SIATD4.Core\Biz\Sistema\Biz.Acesso.pas"/>
    <File Path="TD.SIATD4.Core\Biz\Sistema\Biz.Auditoria.pas"/>
    <File Path="TD.SIATD4.Core\Biz\Sistema\Biz.Empresa.pas"/>
    <File Path="TD.SIATD4.Core\Biz\Sistema\Biz.Filial.pas"/>
    <File Path="TD.SIATD4.Core\Biz\Sistema\Biz.FilialUsuario.pas"/>
    <File Path="TD.SIATD4.Core\Biz\Sistema\Biz.Grupo.pas"/>
    <File Path="TD.SIATD4.Core\Biz\Sistema\Biz.GrupoUsuario.pas"/>
    <File Path="TD.SIATD4.Core\Biz\Sistema\Biz.Modulo.pas"/>
    <File Path="TD.SIATD4.Core\Biz\Sistema\Biz.Permissao.pas"/>
    <File Path="TD.SIATD4.Core\Biz\Sistema\Biz.PermissaoAcesso.pas"/>
    <File Path="TD.SIATD4.Core\Biz\Sistema\Biz.PermissaoRotina.pas"/>
    <File Path="TD.SIATD4.Core\Biz\Sistema\Biz.Rotina.pas"/>
    <File Path="TD.SIATD4.Core\Biz\Sistema\Biz.Usuario.pas"/>
    <File Path="TD.SIATD4.Core\Biz\Sistema\Biz.UsuarioLogado.pas"/>
    <File Path="TD.SIATD4.Core\Biz\Sistema\Biz.Log.pas"/>
    <File Path="TD.SIATD4.Core\Biz\Sistema\Biz.ParametroSistema.pas"/>
    <File Path="TD.SIATD4.Core\Biz\Sistema\Biz.ControleVersao.pas"/>
    <File Path="TD.SIATD4.Core\Biz\Vendedor"/>
    <File Path="TD.SIATD4.Core\Biz\Vendedor\Biz.Vendedor.pas"/>
    <File Path="TD.SIATD4.Core\Framework"/>
    <File Path="TD.SIATD4.Core\Framework\Controlador"/>
    <File Path="TD.SIATD4.Core\Framework\Controlador\Framework.Controlador.CadastroBase.pas"/>
    <File Path="TD.SIATD4.Core\Framework\Controlador\Framework.Controlador.ConsultaBase.pas"/>
    <File Path="TD.SIATD4.Core\Framework\Interfaces"/>
    <File Path="TD.SIATD4.Core\Framework\Interfaces\Framework.Interfaces.Consultavel.pas"/>
    <File Path="TD.SIATD4.Core\Framework\Interfaces\Framework.Interfaces.CRUD.pas"/>
    <File Path="TD.SIATD4.Core\Framework\Interfaces\Framework.Interfaces.CRUDGenerico.pas"/>
    <File Path="TD.SIATD4.Core\Framework\Interfaces\Framework.Interfaces.Listavel.pas"/>
    <File Path="TD.SIATD4.Core\Framework\UI"/>
    <File Path="TD.SIATD4.Core\Framework\UI\Framework.UI.AutorizacaoProcessoBase.pas"/>
    <File Path="TD.SIATD4.Core\Framework\UI\Framework.UI.AutorizacaoProcessoBase.dfm"/>
    <File Path="TD.SIATD4.Core\Framework\UI\Framework.UI.FilterBase.pas"/>
    <File Path="TD.SIATD4.Core\Framework\UI\Framework.UI.FilterBase.dfm"/>
    <File Path="TD.SIATD4.Core\Framework\UI\Framework.UI.FormBase.pas"/>
    <File Path="TD.SIATD4.Core\Framework\UI\Framework.UI.FormBase.dfm"/>
    <File Path="TD.SIATD4.Core\Framework\UI\Framework.UI.MensagemBase.pas"/>
    <File Path="TD.SIATD4.Core\Framework\UI\Framework.UI.MensagemBase.dfm"/>
    <File Path="TD.SIATD4.Core\Framework\UI\Framework.UI.TrocaSenhaBase.pas"/>
    <File Path="TD.SIATD4.Core\Framework\UI\Framework.UI.TrocaSenhaBase.dfm"/>
    <File Path="TD.SIATD4.Core\Lib"/>
    <File Path="TD.SIATD4.Core\Lib\Lib.Aguarde.pas"/>
    <File Path="TD.SIATD4.Core\Lib\Lib.Arquivo.pas"/>
    <File Path="TD.SIATD4.Core\Lib\Lib.Atualizador.pas"/>
    <File Path="TD.SIATD4.Core\Lib\Lib.Base.pas"/>
    <File Path="TD.SIATD4.Core\Lib\Lib.Biblioteca.pas"/>
    <File Path="TD.SIATD4.Core\Lib\Lib.ClasseBase.pas"/>
    <File Path="TD.SIATD4.Core\Lib\Lib.Enumeradores.pas"/>
    <File Path="TD.SIATD4.Core\Lib\Lib.Erro.pas"/>
    <File Path="TD.SIATD4.Core\Lib\Lib.Filter.pas"/>
    <File Path="TD.SIATD4.Core\Lib\Lib.Lista.pas"/>
    <File Path="TD.SIATD4.Core\Lib\Lib.Observador.pas"/>
    <File Path="TD.SIATD4.Core\Lib\Lib.Parametro.pas"/>
    <File Path="TD.SIATD4.Core\Lib\Lib.Persistable.pas"/>
    <File Path="TD.SIATD4.Core\Lib\Lib.ProcessList.pas"/>
    <File Path="TD.SIATD4.Core\Lib\Lib.ResultFilter.pas"/>
    <File Path="TD.SIATD4.Core\Lib\Lib.VersionInfo.pas"/>
    <File Path="TD.SIATD4.Dal"/>
    <File Path="TD.SIATD4.Dal\Classes"/>
    <File Path="TD.SIATD4.Dal\Classes\Dal.CondicaoConsulta.pas"/>
    <File Path="TD.SIATD4.Dal\Classes\Dal.ControleDados.pas"/>
    <File Path="TD.SIATD4.Dal\Classes\Dal.FabricaSQL.pas"/>
    <File Path="TD.SIATD4.Dal\TypeLibrary"/>
    <File Path="TD.SIATD4.Dal\TypeLibrary\DBConnect_TLB.pas"/>
    <File Path="TD.SIATD4.Dal\TypeLibrary\mscorlib_TLB.pas"/>
    <File Path="TD.SIATD4.Desktop"/>
    <File Path="TD.SIATD4.Desktop\UI"/>
    <File Path="TD.SIATD4.Desktop\UI\Acesso"/>
    <File Path="TD.SIATD4.Desktop\UI\Acesso\UI.Acesso.Cadastro.pas"/>
    <File Path="TD.SIATD4.Desktop\UI\Acesso\UI.Acesso.Cadastro.dfm"/>
    <File Path="TD.SIATD4.Desktop\UI\Base"/>
    <File Path="TD.SIATD4.Desktop\UI\Base\UI.Base.CadastroPadrao.pas"/>
    <File Path="TD.SIATD4.Desktop\UI\Base\UI.Base.CadastroPadrao.dfm"/>
    <File Path="TD.SIATD4.Desktop\UI\Base\UI.Base.ConsultaPadrao.pas"/>
    <File Path="TD.SIATD4.Desktop\UI\Base\UI.Base.ConsultaPadrao.dfm"/>
    <File Path="TD.SIATD4.Desktop\UI\Base\UI.Base.Controlador.CadastroDesktop.pas"/>
    <File Path="TD.SIATD4.Desktop\UI\Base\UI.Base.Controlador.ConsultaDesktop.pas"/>
    <File Path="TD.SIATD4.Desktop\UI\Cliente"/>
    <File Path="TD.SIATD4.Desktop\UI\Cliente\UI.Cliente.Cadastro.pas"/>
    <File Path="TD.SIATD4.Desktop\UI\Cliente\UI.Cliente.Cadastro.dfm"/>
    <File Path="TD.SIATD4.Desktop\UI\Cliente\UI.Cliente.Consulta.pas"/>
    <File Path="TD.SIATD4.Desktop\UI\Cliente\UI.Cliente.Consulta.dfm"/>
    <File Path="TD.SIATD4.Desktop\UI\Cliente\UI.CondicaoPagamentoPorCliente.Cadastro.pas"/>
    <File Path="TD.SIATD4.Desktop\UI\Cliente\UI.CondicaoPagamentoPorCliente.Cadastro.dfm"/>
    <File Path="TD.SIATD4.Desktop\UI\Cliente\UI.CondicaoPagamentoPorCliente.Consulta.pas"/>
    <File Path="TD.SIATD4.Desktop\UI\Cliente\UI.CondicaoPagamentoPorCliente.Consulta.dfm"/>
    <File Path="TD.SIATD4.Desktop\UI\ConstroleVersao"/>
    <File Path="TD.SIATD4.Desktop\UI\ConstroleVersao\UI.ControleVersao.Cadastro.pas"/>
    <File Path="TD.SIATD4.Desktop\UI\ConstroleVersao\UI.ControleVersao.Consulta.pas"/>
    <File Path="TD.SIATD4.Desktop\UI\Empresa"/>
    <File Path="TD.SIATD4.Desktop\UI\Empresa\UI.Empresa.Cadastro.pas"/>
    <File Path="TD.SIATD4.Desktop\UI\Empresa\UI.Empresa.Consulta.pas"/>
    <File Path="TD.SIATD4.Desktop\UI\Filial"/>
    <File Path="TD.SIATD4.Desktop\UI\Filial\UI.Filial.Cadastro.pas"/>
    <File Path="TD.SIATD4.Desktop\UI\Filial\UI.Filial.Consulta.pas"/>
    <File Path="TD.SIATD4.Desktop\UI\Frames"/>
    <File Path="TD.SIATD4.Desktop\UI\Frames\UI.Frame.PesquisaCliente.pas"/>
    <File Path="TD.SIATD4.Desktop\UI\Frames\UI.Frame.PesquisaCliente.dfm"/>
    <File Path="TD.SIATD4.Desktop\UI\Frames\UI.Frame.PesquisaEndereco.pas"/>
    <File Path="TD.SIATD4.Desktop\UI\Frames\UI.Frame.PesquisaEndereco.dfm"/>
    <File Path="TD.SIATD4.Desktop\UI\Frames\UI.Frame.PesquisaProduto.pas"/>
    <File Path="TD.SIATD4.Desktop\UI\Frames\UI.Frame.PesquisaProduto.dfm"/>
    <File Path="TD.SIATD4.Desktop\UI\Frames\UI.Frame.PesquisaVendedor.pas"/>
    <File Path="TD.SIATD4.Desktop\UI\Frames\UI.Frame.PesquisaVendedor.dfm"/>
    <File Path="TD.SIATD4.Desktop\UI\Grupo"/>
    <File Path="TD.SIATD4.Desktop\UI\Grupo\UI.Grupo.Cadastro.pas"/>
    <File Path="TD.SIATD4.Desktop\UI\Grupo\UI.Grupo.Consulta.pas"/>
    <File Path="TD.SIATD4.Desktop\UI\Modulo"/>
    <File Path="TD.SIATD4.Desktop\UI\Modulo\UI.Modulo.Cadastro.pas"/>
    <File Path="TD.SIATD4.Desktop\UI\Modulo\UI.Modulo.Consulta.pas"/>
    <File Path="TD.SIATD4.Desktop\UI\Orcamento"/>
    <File Path="TD.SIATD4.Desktop\UI\Orcamento\UI.Orcamento.Cadastro.pas"/>
    <File Path="TD.SIATD4.Desktop\UI\Orcamento\UI.Orcamento.Cadastro.dfm"/>
    <File Path="TD.SIATD4.Desktop\UI\Orcamento\UI.Orcamento.Consulta.pas"/>
    <File Path="TD.SIATD4.Desktop\UI\Orcamento\UI.SelecionaTipoEntrega.pas"/>
    <File Path="TD.SIATD4.Desktop\UI\Orcamento\UI.SelecionaTipoEntrega.dfm"/>
    <File Path="TD.SIATD4.Desktop\UI\Orcamento\UI.TipoEntrega.Cadastro.pas"/>
    <File Path="TD.SIATD4.Desktop\UI\Orcamento\UI.TipoEntrega.Consulta.pas"/>
    <File Path="TD.SIATD4.Desktop\UI\Orcamento\UI.TipoEntrega.Consulta.dfm"/>
    <File Path="TD.SIATD4.Desktop\UI\ParametroSistema"/>
    <File Path="TD.SIATD4.Desktop\UI\ParametroSistema\UI.ParametroSistema.Cadastro.pas"/>
    <File Path="TD.SIATD4.Desktop\UI\ParametroSistema\UI.ParametroSistema.Consulta.pas"/>
    <File Path="TD.SIATD4.Desktop\UI\Permissao"/>
    <File Path="TD.SIATD4.Desktop\UI\Permissao\UI.Permissao.Cadastro.pas"/>
    <File Path="TD.SIATD4.Desktop\UI\Permissao\UI.Permissao.Consulta.pas"/>
    <File Path="TD.SIATD4.Desktop\UI\Rotina"/>
    <File Path="TD.SIATD4.Desktop\UI\Rotina\UI.Rotina.Cadastro.pas"/>
    <File Path="TD.SIATD4.Desktop\UI\Rotina\UI.Rotina.Consulta.pas"/>
    <File Path="TD.SIATD4.Desktop\UI\Sistema"/>
    <File Path="TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.AutorizacaoProcesso.pas"/>
    <File Path="TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.AutorizacaoProcesso.dfm"/>
    <File Path="TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.Filter.pas"/>
    <File Path="TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.Filter.dfm"/>
    <File Path="TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.Login.pas"/>
    <File Path="TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.Login.dfm"/>
    <File Path="TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.Mensagem.pas"/>
    <File Path="TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.Mensagem.dfm"/>
    <File Path="TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.Principal.pas"/>
    <File Path="TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.Principal.dfm"/>
    <File Path="TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.Teste.pas"/>
    <File Path="TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.Teste.dfm"/>
    <File Path="TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.TesteRelatorio.pas"/>
    <File Path="TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.TesteRelatorio.dfm"/>
    <File Path="TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.TrocaSenha.pas"/>
    <File Path="TD.SIATD4.Desktop\UI\Sistema\UI.Sistema.TrocaSenha.dfm"/>
    <File Path="TD.SIATD4.Desktop\UI\Usuario"/>
    <File Path="TD.SIATD4.Desktop\UI\Usuario\UI.Usuario.Cadastro.pas"/>
    <File Path="TD.SIATD4.Desktop\UI\Usuario\UI.Usuario.Cadastro.dfm"/>
    <File Path="TD.SIATD4.Desktop\UI\Usuario\UI.Usuario.Consulta.pas"/>
    <File Path="TD.SIATD4.Desktop\UI\Usuario\UI.Usuario.Consulta.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
