<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/06/03 15:07:50.000.444,=C:\Users\rafael.reis\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/06/03 15:08:25.000.812,C:\Users\rafael.reis\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\SIATD4\Fontes\TD.SIATD4.Mobile.dproj</Transaction>
    <Transaction>2016/06/03 15:09:18.000.361,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.Atualizador.pas</Transaction>
    <Transaction>2016/06/03 15:09:18.000.395,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.Enumeradores.pas</Transaction>
    <Transaction>2016/06/03 15:09:18.000.499,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.VersionInfo.pas</Transaction>
    <Transaction>2016/06/03 15:09:18.000.427,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.MaxLenght.pas</Transaction>
    <Transaction>2016/06/03 15:09:18.000.435,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.Observador.pas</Transaction>
    <Transaction>2016/06/03 15:09:18.000.452,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.Persistable.pas</Transaction>
    <Transaction>2016/06/03 15:09:18.000.369,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.Base.pas</Transaction>
    <Transaction>2016/06/03 15:09:18.000.380,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.Biblioteca.pas</Transaction>
    <Transaction>2016/06/03 15:09:18.000.419,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.Lista.pas</Transaction>
    <Transaction>2016/06/03 15:09:18.000.411,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.Filter.pas</Transaction>
    <Transaction>2016/06/03 15:09:18.000.480,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.ProcessList.pas</Transaction>
    <Transaction>2016/06/03 15:09:18.000.403,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.Erro.pas</Transaction>
    <Transaction>2016/06/03 15:09:18.000.388,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.CRUDFactory.pas</Transaction>
    <Transaction>2016/06/03 15:09:18.000.443,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.Parametro.pas</Transaction>
    <Transaction>2016/06/03 15:09:18.000.489,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.ResultFilter.pas</Transaction>
    <Transaction>2016/06/03 15:09:18.000.344,=C:\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.Aguarde.pas</Transaction>
    <Transaction>2016/06/03 15:09:38.000.388,=C:\SIATD4\Fontes\TD.SIATD4.Dal\Classes\Dal.CondicaoConsulta.pas</Transaction>
    <Transaction>2016/06/03 15:09:38.000.416,=C:\SIATD4\Fontes\TD.SIATD4.Dal\Classes\Dal.ControleDados.pas</Transaction>
    <Transaction>2016/06/03 15:09:38.000.429,=C:\SIATD4\Fontes\TD.SIATD4.Dal\Classes\Dal.FabricaSQL.pas</Transaction>
    <Transaction>2016/06/03 15:09:56.000.905,=C:\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\mscorlib_TLB.pas</Transaction>
    <Transaction>2016/06/03 15:09:56.000.808,=C:\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\DBConnectSIATD_TLB.pas</Transaction>
    <Transaction>2016/06/03 15:10:21.000.139,=C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\Interfaces\Framework.Interfaces.CRUDBase.pas</Transaction>
    <Transaction>2016/06/03 15:10:21.000.126,=C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\Interfaces\Framework.Interfaces.CRUD.pas</Transaction>
    <Transaction>2016/06/03 15:10:39.000.930,=C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\UI\Framework.UI.MensagemBase.pas</Transaction>
    <Transaction>2016/06/03 15:10:39.000.795,=C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\UI\Framework.UI.FilterBase.pas</Transaction>
    <Transaction>2016/06/03 15:10:39.000.886,=C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\UI\Framework.UI.FormBase.pas</Transaction>
    <Transaction>2016/06/03 15:11:56.000.461,=C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\Controlador\Framework.Controlador.CadastroBase.pas</Transaction>
    <Transaction>2016/06/03 15:11:56.000.507,=C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\Controlador\Framework.Controlador.ConsultaBase.pas</Transaction>
    <Transaction>2016/06/03 15:16:53.000.996,=C:\SIATD4\Fontes\TD.SIATD4.Mobile\UI\Sistema\UI.Sistema.Login.pas</Transaction>
    <Transaction>2016/06/03 15:16:54.000.034,=C:\SIATD4\Fontes\TD.SIATD4.Mobile\UI\Sistema\UI.Sistema.Principal.pas</Transaction>
    <Transaction>2016/06/03 15:18:24.000.319,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.Grupo.pas</Transaction>
    <Transaction>2016/06/03 15:18:24.000.353,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.Permissao.pas</Transaction>
    <Transaction>2016/06/03 15:18:24.000.336,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.Modulo.pas</Transaction>
    <Transaction>2016/06/03 15:18:24.000.280,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.Empresa.pas</Transaction>
    <Transaction>2016/06/03 15:18:24.000.408,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.Usuario.pas</Transaction>
    <Transaction>2016/06/03 15:18:24.000.370,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.Rotina.pas</Transaction>
    <Transaction>2016/06/03 15:18:24.000.427,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.UsuarioLogado.pas</Transaction>
    <Transaction>2016/06/03 15:18:24.000.302,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.Filial.pas</Transaction>
    <Transaction>2016/06/03 15:25:50.000.690,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Orcamento\Biz.TipoEntrega.pas</Transaction>
    <Transaction>2016/06/06 14:06:46.000.770,=C:\SIATD4\Fontes\Unit1.pas</Transaction>
    <Transaction>2016/06/06 14:07:23.000.147,C:\SIATD4\Fontes\Unit1.pas=C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\UI\Framework.UI.AutorizacaoProcessoBase.pas</Transaction>
    <Transaction>2016/06/06 14:07:23.000.147,C:\SIATD4\Fontes\Unit1.dfm=C:\SIATD4\Fontes\TD.SIATD4.Core\Framework\UI\Framework.UI.AutorizacaoProcessoBase.dfm</Transaction>
    <Transaction>2016/06/07 09:01:05.000.970,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Inventario\Biz.Fila.pas</Transaction>
    <Transaction>2016/06/07 09:01:06.000.027,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Inventario\Biz.Tarefa.pas</Transaction>
    <Transaction>2016/06/07 09:02:45.000.536,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Inventario\Biz.TipoOperacao.pas</Transaction>
    <Transaction>2016/06/07 09:02:45.000.508,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Inventario\Biz.Dispositivo.pas</Transaction>
    <Transaction>2016/06/07 09:05:01.000.912,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Produto\Biz.Produto.pas</Transaction>
    <Transaction>2016/06/07 09:05:25.000.468,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Inventario\Biz.Operacao.pas</Transaction>
    <Transaction>2016/06/07 10:10:18.000.553,C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Inventario\Biz.Operacao.pas=</Transaction>
    <Transaction>2016/06/07 10:11:29.000.495,=C:\SIATD4\Fontes\TD.SIATD4.Core\Biz\Produto\Biz.Estoque.pas</Transaction>
    <Transaction>2016/06/07 11:40:11.000.065,=C:\SIATD4\Fontes\TD.SIATD4.Mobile\UI\Inventario\UI.Inventario.Operacao.pas</Transaction>
    <Transaction>2016/06/07 11:42:25.000.521,=C:\SIATD4\Fontes\TD.SIATD4.Mobile\UI\Produto\UI.Produto.Cadastro.pas</Transaction>
    <Transaction>2016/06/07 11:49:50.000.116,C:\SIATD4\Fontes\TD.SIATD4.Mobile\UI\Produto\UI.Produto.Cadastro.pas=</Transaction>
    <Transaction>2016/06/07 13:12:11.000.529,=C:\SIATD4\Fontes\TD.SIATD4.Mobile\UI\Base\UI.Base.ConsultaPadrao.pas</Transaction>
    <Transaction>2016/06/07 13:12:11.000.402,=C:\SIATD4\Fontes\TD.SIATD4.Mobile\UI\Base\UI.Base.CadastroPadrao.pas</Transaction>
    <Transaction>2016/06/07 13:15:49.000.720,=C:\SIATD4\Fontes\Unit1.pas</Transaction>
    <Transaction>2016/06/07 13:16:15.000.657,C:\SIATD4\Fontes\Unit1.pas=C:\SIATD4\Fontes\TD.SIATD4.Mobile\UI\Base\UI.Base.Controlador.CadastroMobile.pas</Transaction>
    <Transaction>2016/06/07 13:24:52.000.503,=C:\SIATD4\Fontes\Unit1.pas</Transaction>
    <Transaction>2016/06/07 13:25:16.000.800,C:\SIATD4\Fontes\Unit1.pas=C:\SIATD4\Fontes\TD.SIATD4.Mobile\UI\Base\UI.Base.Controlador.ConsultaMobile.pas</Transaction>
    <Transaction>2016/06/07 13:31:13.000.981,C:\SIATD4\Fontes\TD.SIATD4.Mobile\UI\Base\UI.Base.ConsultaPadrao.pas=</Transaction>
    <Transaction>2016/06/07 13:31:13.000.855,C:\SIATD4\Fontes\TD.SIATD4.Mobile\UI\Base\UI.Base.CadastroPadrao.pas=</Transaction>
    <Transaction>2016/06/07 13:31:15.000.393,C:\SIATD4\Fontes\TD.SIATD4.Mobile\UI\Base\UI.Base.Controlador.CadastroMobile.pas=</Transaction>
    <Transaction>2016/06/07 13:31:15.000.482,C:\SIATD4\Fontes\TD.SIATD4.Mobile\UI\Base\UI.Base.Controlador.ConsultaMobile.pas=</Transaction>
    <Transaction>2016/06/07 13:41:08.000.940,=C:\SIATD4\Fontes\TD.SIATD4.Mobile\UI\Produto\UI.Produto.Cadastro.pas</Transaction>
    <Transaction>2016/06/07 14:11:43.000.505,=C:\SIATD4\Fontes\TD.SIATD4.Mobile\UI\Sistema\UI.Sistema.Filter.pas</Transaction>
    <Transaction>2016/06/07 15:05:34.000.050,=C:\SIATD4\Fontes\TD.SIATD4.Mobile\UI\Sistema\UI.Sistema.MensagemMobile.pas</Transaction>
    <Transaction>2016/06/29 09:15:01.000.747,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Core\Framework\Interfaces\Framework.Interfaces.Listavel.pas</Transaction>
    <Transaction>2016/06/29 09:15:11.000.705,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Core\Framework\Interfaces\Framework.Interfaces.Consultavel.pas</Transaction>
    <Transaction>2016/06/29 09:15:11.000.667,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Core\Framework\Interfaces\Framework.Interfaces.CRUDGenerico.pas</Transaction>
    <Transaction>2016/06/29 09:15:37.000.630,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Core\Lib\Lib.ClasseBase.pas</Transaction>
    <Transaction>2016/06/29 09:16:03.000.295,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.GrupoUsuario.pas</Transaction>
    <Transaction>2016/06/29 09:16:03.000.158,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.Acesso.pas</Transaction>
    <Transaction>2016/06/29 09:16:03.000.220,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.FilialUsuario.pas</Transaction>
    <Transaction>2016/06/29 09:16:03.000.404,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.PermissaoRotina.pas</Transaction>
    <Transaction>2016/06/29 09:16:03.000.382,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.PermissaoAcesso.pas</Transaction>
    <Transaction>2016/07/22 09:48:22.000.132,C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\mscorlib_TLB.pas=</Transaction>
    <Transaction>2016/07/22 09:48:30.000.573,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\DBConnect_TLB.pas</Transaction>
    <Transaction>2016/07/22 09:48:30.000.675,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Dal\TypeLibrary\mscorlib_TLB.pas</Transaction>
    <Transaction>2016/07/22 09:48:55.000.526,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.ParametroSistema.pas</Transaction>
    <Transaction>2016/07/22 09:49:10.000.872,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.Log.pas</Transaction>
    <Transaction>2016/07/22 09:50:05.000.684,=C:\Projetos TD\SIATD4\Fontes\TD.SIATD4.Core\Biz\Sistema\Biz.Auditoria.pas</Transaction>
  </Transactions>
</BorlandProject>
